# Hotel-web-project

./: README.md
Hotel/: .gitignore  pom.xml
Hotel/WebContent/: index.jsp
Hotel/WebContent/WEB-INF/: web.xml
Hotel/WebContent/WEB-INF/classes/: log4j.properties
Hotel/WebContent/WEB-INF/tld/: hotel.tld
Hotel/WebContent/css/: styles.css
Hotel/WebContent/js/: disable-f5.js  jquery.form-validator.js
Hotel/WebContent/jsp/: error.jsp
Hotel/WebContent/jsp/admin/: add_apartment.jsp  admin.jsp  change_apartment_data.jsp  order_administration.jsp  room_administration.jsp  user_administration.jsp
Hotel/WebContent/jsp/client/: change_user_info.jsp  client_bill.jsp  client_cabinet.jsp  client_order.jsp  find_apartment.jsp  freeRoom.jsp
Hotel/WebContent/jsp/common/: contacts.jsp  footer.jsp  header_common.jsp  header_for_user.jsp  login.jsp  logout.jsp  registration.jsp  room.jsp
Hotel/src/com/epam/te/hotel/controller/: Controller.java  JspPageName.java
Hotel/src/com/epam/te/hotel/dao/sql/pool/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
Hotel/src/com/epam/te/hotel/filter/: SecurityAdmin.java  SecurityClient.java  Utf8Filter.java
Hotel/src/com/epam/te/hotel/listener/: ConnectionListener.java
Hotel/src/com/epam/te/hotel/logic/: CommandException.java  CommandHelper.java  CommandName.java  ICommand.java
Hotel/src/com/epam/te/hotel/logic/impl/: LanguageCommand.java  LogOutCommand.java  LoginCommand.java  NoSuchCommand.java  RegistrationCommand.java
Hotel/src/com/epam/te/hotel/logic/impl/admin/: AddApartmentCommand.java  AddApartmentFormCommand.java  ApplyApartmentDataCommand.java  ChangeDataApartmentCommand.java  ChangeRoleCommand.java  ChangeStatusOrderCommand.java  DeleteApartmentCommand.java  OrderAdministrationCommand.java  ShowAllApartmentCommand.java  UserAdministrationCommand.java
Hotel/src/com/epam/te/hotel/logic/impl/client/: CreateOrderCommand.java  DeleteOrderCommand.java  FindApartmentCommand.java  PaymentCommand.java  ShowClientBillCommand.java  ShowClientOrderCommand.java  ShowFindApartmentFormCommand.java
Hotel/src/com/epam/te/hotel/logic/impl/user/: ApplyUserInfoCommand.java  EditUserInfoCommand.java
Hotel/src/com/epam/te/hotel/manager/: ConfigManager.java
Hotel/src/com/epam/te/hotel/model/dao/: AbstractDAO.java  DAOException.java  IApartmentDAO.java  IBillDAO.java  IOrderDAO.java  IUserDAO.java
Hotel/src/com/epam/te/hotel/model/dao/sql/: ApartmentDAO.java  BillDAO.java  OrderDAO.java  UserDAO.java
Hotel/src/com/epam/te/hotel/model/entity/: Apartment.java  Bill.java  Order.java  Role.java  User.java
Hotel/src/com/epam/te/hotel/model/entity/enumeration/: ApartmentCategory.java  BillStatus.java  OrderStatus.java
Hotel/src/com/epam/te/hotel/service/: LoginService.java  RegistrationService.java  ServiceException.java
Hotel/src/com/epam/te/hotel/service/admin/: AddApartmentService.java  ApplyApartmentDataService.java  ChangeStatusOrderService.java  ChangeUserRoleService.java  CreateBillService.java  DeleteApartmentService.java
Hotel/src/com/epam/te/hotel/service/client/: CreateOrderService.java  DeleteOrderService.java  FindBillService.java  PayBillService.java
Hotel/src/com/epam/te/hotel/service/user/: ApplyUserInfoService.java  FindApartmentService.java  FindOrderService.java  FindUserService.java
Hotel/src/com/epam/te/hotel/tags/: DeltaDateTag.java  TodayTag.java  TotalCostTag.java
Hotel/src/localization/: locale.properties  locale_en.properties  locale_ru.properties
Hotel/src/resources/: config.properties  db.properties
