# Error messages:
login.error.message = Incorrect login or password!
registration.error.message = Can't registrate user. Please, try again...
registration.was.interrupted = This login already is used
password.is.not.valid = Password is not valid
login.is.not.valid = Login is not valid
email.is.not.valid = Email is not valid
name.is.not.valid = Name is not valid
surname.is.not.valid = Surname is not valid
patronymic.is.not.valid = Patronymic is not valid
passport.is.not.valid = Passport is not valid 
service.exception.error.message = Something goes wrong... Please, try again. 
choose.action.error.message = Choose some action to do...
change.room.status.error.message = Can't change apartment status, please try again...
change.status.order.exception.message = Problem with changing order status
delete.order.problem = Something goes wrong with deleting order, please try again... 
bill.paid.error.message = Can't paid this bill. Please, try again...
change.apartment.data.message = Can't change apartment data, please try again...
delete.apartment.error.message = Can't delete apartment. Please, try again...
change.user.info.error.message = Can't change user information, please try again...
uncorrect.date.message = Choose correct date, please!
user.not.found = Doesn't have user in session
change.role.error.message = Can't change user role. Please, try again...
can.not.delete.order.message = Can't delete order. Please, try again...
write.correct.parameter.message = Invalid parameters. Please, write correctly and fill all fields...
invalid.roomnumber.message = Apartment with such room number is already exist.

 # Successful messages:
registration.was.successful = Registration was successful
create.order.success.message = Order created successfully 
change.status.success.message = Status changed successfully 
change.role.success.message = Role changed successfully
bill.already.paid.message = Bill already paid
payment.success.mesage = Payment was successful!
delete.order.success.message = Order was deleted!
change.apartment.data.success = Apartment information changed successfully!
delete.apartment.success.message = Apartment was deleted successfully!
change.user.info.success = User information was changed successfully!
add.apartment.success = New apartment was added successfully!

 # Information messages:
no.free.apartment = Does not have free apartment 
delete.confirmed.order.message = Can't delete confirmed order 
does.not.have.free.rooms = Does not have free rooms
does.not.have.such.apartment = Doesn't have such apartment 
does.not.have.bill.message = Does not have any bill
does.not.have.any.order = Does not have any order
does.not.have.access.level=Doesn't have access level 
does.not.have.such.user = Doesn't have such user
account.was.banned = Your account was banned
