#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost/hotel_db
#db.user = root
#db.password = root
#db.poolsize= 5
#db.use.unicode = true
#db.encoding = UTF-8

# for mycloud.by
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://mysql25801-marina.mycloud.by/hotel_db
db.user = root
db.password = PMIfim81337
db.poolsize= 5
db.use.unicode = true
db.encoding = UTF-8